# Install

### 1. Clone repo into approriate location

* Windows C:/Users/\<user\>/

* Linux /home/\<user\>/

### 2. Copy vscode-config/settings.json into appropriate location

* Windows C:/Users/\<username\>/AppData/Roaming/Code/User

* Linux ?
